# VITE_FIREBASE_API_KEY=AIzaSyDQBRm8qqeBmLTvWjan_VXqb7S1QIvKuPE
# VITE_FIREBASE_AUTH_DOMAIN=drlaxminadhportfolio.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL=https://drlaxminadhportfolio-default-rtdb.firebaseio.com
# VITE_FIREBASE_PROJECT_ID=drlaxminadhportfolio
# VITE_FIREBASE_STORAGE_BUCKET=drlaxminadhportfolio.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=539681525073
# VITE_FIREBASE_APP_ID=1:539681525073:web:b011680bee384d09a01770
# VITE_FIREBASE_MEASUREMENT_ID=G-922HJS8KHG
# VITE_RECAPTCHA_SITE_KEY=6LfByzwrAAAAAIDQ6VSh3zO0gNa12oOG9tHaGXJd

VITE_FIREBASE_API_KEY=AIzaSyCfVKNULIxAwwFTD1CUWh6vcAUJZvKI0c0
VITE_FIREBASE_AUTH_DOMAIN=testing-portofolio-adbc5.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://drlaxminadhportfolio-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=testing-portofolio-adbc5
VITE_FIREBASE_STORAGE_BUCKET=testing-portofolio-adbc5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=517177046589
VITE_FIREBASE_APP_ID=1:517177046589:web:3f7a61cabcbf875bda9c54
VITE_FIREBASE_MEASUREMENT_ID=G-B6GK2HFEKT
# VITE_RECAPTCHA_SITE_KEY=6LfByzwrAAAAAIDQ6VSh3zO0gNa12oOG9tHaGXJd
